<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Recipe Book</title>
        <link rel="stylesheet" href="/styles/normalize.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap"
            rel="stylesheet"
        />
        <link rel="stylesheet" href="/styles/styles.css" />
    </head>
    <body>
        <div class="content">
            <header class="header">
                <div class="container">
                    <h1 class="header__title">Welcome in the Recipe Book!</h1>
                    <h2 class="header__subtitle">
                        What would you like to eat today?
                    </h2>
                </div>
            </header>

            <div class="actions">
                <div class="actions__container">
                    <div class="timestamps_wrapper">
                        <p class="createdAt"></p>
                        <p class="lastEdited"></p>
                    </div>
                    <div class="edit_buttons_wrapper">
                        <button id="go-back" class="button button--primary">
                            Go back
                        </button>
                        <button
                            id="remove-recipe"
                            class="button button--danger"
                        >
                            Remove recipe
                        </button>
                    </div>
                </div>
            </div>

            <div class="edit">
                <div class="container">
                    <h2 class="edit__label">Title</h2>
                    <input
                        type="text"
                        name="title"
                        id="title"
                        class="input input__title input--rounded"
                        placeholder="Title"
                    />
                    <h2 class="edit__label">Image Path/URL</h2>
                    <input
                        type="text"
                        name="image"
                        id="image"
                        class="input input__title input--rounded"
                        placeholder="Image Path/URL"
                    />
                    <h2 class="edit__label">Instructions</h2>
                    <textarea
                        name="instructions"
                        id="instructions"
                        cols="30"
                        rows="10"
                        class="input input__instructions input--rounded"
                        placeholder="Instructions"
                    ></textarea>
                    <h2 class="edit__label">Ingredients</h2>
                    <div class="ingredients"></div>
                    <input
                        type="text"
                        name="ingredient-name"
                        id="ingredient-name"
                        class="input input__ingredient input--rounded"
                        placeholder="Ingredient name"
                    />
                    <button id="add-ingredient" class="button">
                        Add
                    </button>
                </div>
            </div>
        </div>

        <footer class="footer">
            Created by
            <a href="https://github.com/beneckimateusz">Mateusz Benecki</a>
            &copy; 2020
        </footer>
        <script src="/scripts/edit-bundle.js"></script>
    </body>
</html>
